<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current Events</title>
    <style>
        #current{
            width:100%;
            height:580px;
            margin-left: -10px;
            padding-right:20px ;
            border: solid 1px black;
            background-image:url(https://images.unsplash.com/photo-1657616696868-6e2a3d05b5b4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1vZi10aGUtZGF5fHx8fGVufDB8fHx8&dpr=1&auto=format%2Ccompress&fit=crop&w=1199&h=594);
            color: white;
            font-family: -apple-system,BlinkMacSystemFont,San Francisco,Helvetica Neue,Helvetica,Ubuntu,Roboto,Noto,Segoe UI,Arial,sans-serif;
        }
        #upper{
            width:40%;
            margin-left: 120px; 
            margin-top: 140px;
        }
       h1{
            font-size: 46px;
            line-height: 1.2;
            font-weight: 700;  
        }
        #upper h1+p{
            font-size: 18px;
        }
        a button,strong{
            font-size: 15px;
            width:210px;
            height:45px;
            border-radius: 5px;
            margin-top: 30px;
            border: none;
        }
        strong{
            margin-left: 5px;
        }
        #lower{
            text-align: center;
            margin-top: 140px;
            color: #ffffff8c;
        }
        #lower a{
            color: white;
            text-decoration: none;
        }
    </style>

</head>
<body>
    <div id="current">
        <div id="upper">
            <h1>Current Events</h1>
            <p>Covering the latest important events, news-worthy moments and movements from around the world — from political protests to cultural celebrations. When submitting, please provide a photo description so we understand the full context of the image.</p>
            <a href="login.html"><button>Submit to<strong>Current Events</strong></button></a>
        </div>
        <div id="lower">Read more about the<a href="https://unsplash.com/license">Unsplash License</a></div>
    </div>
    <div>

    </div>
</body>
</html>