<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            /* box-sizing: border-box; */
            font-family:sans-serif;
        }
        body>img{
            position: absolute;
            z-index: -12;
            width: 100%;
            height: 600px;
        }
        #film>button{
            width: 200px;
            height: 40px;
            margin: 370px 75px;
            border-radius: 5px;
            border: transparent;
            font-size: 18px;
            position: relative;
        }
        .read{
            margin-left: 75px;
            color: white;
            margin-top: 170px;
            position:absolute
        }
        h1{
            font-size: 50px;
            margin-bottom: 30px;
        }
        p{
            font-size: 20px;
           
        }
        span{
            font-weight: bold;
        }
        button:hover{
            background-color: lightgray;
        }

        #main{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(7,550px);
            
            gap: 30px;
        }

        #main>div>img{
            width: 100%;
            height: 100%;
        }
        h2{
            margin-top: -150px;
            margin-left: 50px;
            margin-bottom: 30px;
        }
        #header{
            margin-bottom: 2px;
            width: 100%;
            height: 50px;
            display: flex;
            padding-left: 20x;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            justify-content: space-evenly;
            align-items: center;
        }
        #header>div>a{
            color: grey;
        }
        #border{
            width: 100px;
            height: 70%;
            border-right: 1px solid grey;
            display: flex;
            align-items: center;
        }
        #lo{
            position:absolute;
            margin-top: -230px;
            color: #dcdcdc8c;
            margin-left: 40px;
            font-size: 15px;
        }
        #lo a{
            color: white;
            font-size: 15px;
            margin-left: 5px;
        }
        #lower{
            text-align: center;
            margin-top: -230px;
            margin-left: 550px;
            color: #e6e6e68c;
            position:absolute;
            font-size: 15px;
        }
        #lower a{
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin-left: 5px;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div id="header">

        <div><a href="index.html">Editorial</a></div>
        <div id="border"><a href="following.html">Following</a></div>
        <div><a href="currentevent.html">Current Event</a></div>
        <div><a href="wallpapers.html">Wallpapers</a></div>
        <div><a href="3Drenders.html">3D Renders</a></div>
        <div><a href="textures.html">Textures & Patterns</a></div>
        <div><a href="experimental.html">Experimental</a></div>
        <div><a href="architecture.html">Architecture</a></div>
        <div><a href="nature.html">Nature</a></div>
        <div><a href="bussiness.html">Business & Work</a></div>
        <div><a href="fashion.html">Fashion</a></div>
        <div><a href="film.html">Film</a></div>
        <div><a href="food_drink.html">Food & Drink</a></div>

    </div>
    <img src="https://images.unsplash.com/photo-1656836995390-ac0d8867dbff?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1vZi10aGUtZGF5fHx8fGVufDB8fHx8&amp;auto=format%2Ccompress&amp;fit=crop&amp;w=1000&amp;h=1000" alt="Error">
    <div id="film">
        
        <div class="read">
        <h1>Film</h1>
        <p>Beautifreadul analog photography from the past and present day — featuring</p>
        <p>polaroids, black and white images, grainy portraits, and more.</p>
        </div>
        <button>Submit to <span>Film</span></button>
        <p id="lo">Photo by<a href="user.html">Payal</a></p>
        <p id="lower">Read more about the<a href="license.html">Unsplash License</a></p>

        <h2>Film</h2>
        <div id="main"></div>
</body>
</html>
<script>
    let main = document.getElementById('main');

    let url=`https://api.unsplash.com/search/photos/?client_id=kR8s8P8tFOKLqwlLNHwKxaknfkJt369vpdcbBioJNRc&query=Film`;

    fetch(url)
    .then((res)=>{
    return res.json();
    })
    .then((res)=>{
        console.log(res.results);
        append(res.results,main)
    })

    function append(data1,box){
    data1.forEach(function(el){

        let img=document.createElement("img");
        img.src=el.links.download;
        let div = document.createElement("div");
        div.append(img);
        box.append(div);
    })
};
</script>