<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Following Page</title>
    <style>
        h1{
            margin-top: 50px;
            margin-left: 30px;
            font-size: 50px;
        }
        h4{
            margin-left: 30px;
        }
        p{
            margin-left: 30px;
            margin-top: 100px;
            font-size: 16px;
        }
        #header{
            margin-bottom: 2px;
            width: 100%;
            height: 50px;
            display: flex;
            padding-left: 20x;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            justify-content: space-evenly;
            align-items: center;
        }
        #header>div>a{
            color: grey;
        }
        #border{
            width: 100px;
            height: 70%;
            border-right: 1px solid grey;
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="header">

        <div><a href="index.html">Editorial</a></div>
        <div id="border"><a href="following.html">Following</a></div>
        <div><a href="currentevent.html">Current Event</a></div>
        <div><a href="wallpapers.html">Wallpapers</a></div>
        <div><a href="3Drenders.html">3D Renders</a></div>
        <div><a href="textures.html">Textures & Patterns</a></div>
        <div><a href="experimental.html">Experimental</a></div>
        <div><a href="architecture.html">Architecture</a></div>
        <div><a href="nature.html">Nature</a></div>
        <div><a href="bussiness.html">Business & Work</a></div>
        <div><a href="fashion.html">Fashion</a></div>
        <div><a href="film.html">Film</a></div>
        <div><a href="food_drink.html">Food & Drink</a></div>

    </div>
    <h1>Following</h1>
    <h4>The latest photos from photographers you follow.</h4>
    <p>No photos to display. Follow some Unsplash photographers and check back soon.</p>
</body>
</html>