<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>License Page</title>
    <style>

        #main{
            display: grid;
            grid-template-columns: repeat(3,1fr);
        }
        #first>p>a{
            color: grey;
            margin-left: 50px;
        }
        #first>h1{
            margin-left: 50px;
            margin-top: 100px;
        }
        #header1{
            margin-bottom: 2px;
            width: 100%;
            height: 50px;
            display: flex;
            padding-left: 20x;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            justify-content: space-evenly;
            align-items: center;
        }
        #header1>div>a{
            color: grey;
        }
        #border1{
            width: 100px;
            height: 70%;
            border-right: 1px solid grey;
            display: flex;
            align-items: center;
        }
    </style>
    
</head>
<body>
    <div id="header1">

        <div><a href="index.html">Editorial</a></div>
        <div id="border"><a href="following.html">Following</a></div>
        <div><a href="currentevent.html">Current Event</a></div>
        <div><a href="wallpapers.html">Wallpapers</a></div>
        <div><a href="3Drenders.html">3D Renders</a></div>
        <div><a href="textures.html">Textures & Patterns</a></div>
        <div><a href="experimental.html">Experimental</a></div>
        <div><a href="architecture.html">Architecture</a></div>
        <div><a href="nature.html">Nature</a></div>
        <div><a href="bussiness.html">Business & Work</a></div>
        <div><a href="fashion.html">Fashion</a></div>
        <div><a href="film.html">Film</a></div>
        <div><a href="food_drink.html">Food & Drink</a></div>

    </div>
    <div id="main">
        <div id="first">

            <h1>Unsplash</h1>
            <p><a href="license.html">License</a></p>
            <p><a href="https://unsplash.com/privacy">Privacy Policy</a></p>
            <p><a href="https://unsplash.com/terms">Terms & Conditions</a></p>
            <p><a href="https://unsplash.com/api-terms">API Terms</a></p>
        </div>
        <div id="second">
            <h1>
                License
            </h1>
            <p>1. Unsplash photos are made to be used freely. Our license reflects that.</p>
            <p>2. All photos can be downloaded and used for free</p>
            <p>3. Commercial and non-commercial purposes</p>
            <p>4. No permission needed (though attribution is appreciated!)</p>
            <h2>What is not permitted 👎</h2>
            <p>1. Photos cannot be sold without significant modification.</p>
            <p>2. Compiling photos from Unsplash to replicate a similar or competing service.</p>
            <h2>Longform</h2>
            <p>Unsplash grants you an irrevocable, nonexclusive, worldwide copyright license to download, copy, modify, 
            distribute, perform, and use photos from Unsplash for free, including for commercial purposes, 
            without permission from or attributing the photographer or Unsplash. 
            This license does not include the right to compile photos from Unsplash to replicate a similar or competing service.</p>
        </div>
    </div>
</body>
</html>