<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            /* box-sizing: border-box; */
            font-family:sans-serif;
        }
        body>img{
            position: absolute;
            z-index: -12;
            width: 100%;
            height: 600px;
        }
        #main2>button{
            width: 200px;
            height: 40px;
            margin: 370px 50px;
            border-radius: 5px;
            border: transparent;
            font-size: 18px;
            position: relative;
        }
        .text{
            margin-left: 50px;
            color: white;
            margin-top: 170px;
            position:absolute
        }
        h1{
            font-size: 50px;
            margin-bottom: 30px;
        }
        p{
            font-size: 20px;
           
        }
        span{
            font-weight: bold;
        }
        button:hover{
            background-color: lightgray;
        }

        #main{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: auto;
            gap: 30px;
            margin-top: 30px;
        }

        #main>div>img{
            width: 100%;
            height: 100%;
        }
        h2{
            margin-top: 50px;
            margin-left: 50px;
            margin-bottom: 30px;
        }
        #header{
            margin-bottom: 2px;
            width: 100%;
            height: 50px;
            display: flex;
            padding-left: 20x;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            justify-content: space-evenly;
            align-items: center;
        }
        #header>div>a{
            color: grey;
        }
        #border{
            width: 100px;
            height: 70%;
            border-right: 1px solid grey;
            display: flex;
            align-items: center;
        }
        #photo>a:hover{
            font-size: 16px;
            color: white;
            
        }
        #photo>a{
            font-size: 14px;
            color:grey;
            
        }
        #photo2>a:hover{
            font-size: 14px;
            color: white;
        }
        #photo2>a{
            font-size: 14px;
            color:grey;
            
        }
        #photo{
            margin-top: -220px;
            font-size: 14px;
            color: white;
             margin-left: 30px;
        }
        #photo2{
            font-size: 14px;
            color: white;
            margin-left: 530px;
            margin-top: -15px;
        }
    </style>
</head>
<body>
    <div id="header">

        <div><a href="index.html">Editorial</a></div>
        <div id="border"><a href="following.html">Following</a></div>
        <div><a href="currentevent.html">Current Event</a></div>
        <div><a href="wallpapers.html">Wallpapers</a></div>
        <div><a href="3Drenders.html">3D Renders</a></div>
        <div><a href="textures.html">Textures & Patterns</a></div>
        <div><a href="experimental.html">Experimental</a></div>
        <div><a href="architecture.html">Architecture</a></div>
        <div><a href="nature.html">Nature</a></div>
        <div><a href="bussiness.html">Business & Work</a></div>
        <div><a href="fashion.html">Fashion</a></div>
        <div><a href="film.html">Film</a></div>
        <div><a href="food_drink.html">Food & Drink</a></div>

    </div>
    <img src="https://images.unsplash.com/photo-1657561321371-2901ba93e9ce?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDI4fDZzTVZqVExTa2VRfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="Error">
    <div id="main2">
        
        <div class="text">
        <h1>Nature</h1>
        <p>Let’s celebrate the magic of Mother Earth — with images of everything our</p>
        <p>planet has to offer, from stunning seascapes, starry skies, and everything</p>
        <p>in between.</p>
        </div>
        <button>Submit to <span>Nature</span></button>
        <p id="photo">Photo by <a href="user.html">Saurav</a></p> 
        <p id="photo2">Read more about the <a href="license.html">Unsplash License</a></p>
        <h2>Nature</h2>
        <div id="main"></div>
</body>
</html>
<script>
    let main = document.getElementById('main');

    let url =`https://api.unsplash.com/search/photos/?client_id=kR8s8P8tFOKLqwlLNHwKxaknfkJt369vpdcbBioJNRc&query=Nature`;

    fetch(url)
    .then((res)=>{
    return res.json();
    })
    .then((res)=>{
        console.log(res.results);
        append(res.results,main)
    })

    function append(data,box){
    data.forEach(function(el){
        //console.log(el)
        let img=document.createElement("img");
        img.src=el.links.download;
        let div = document.createElement("div");
        div.append(img);
        box.append(div);
    })
    };
</script>