<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>People</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            /* box-sizing: border-box; */
            font-family:sans-serif;
        }
        body>img{
            position: absolute;
            z-index: -12;
            width: 100%;
            height: 600px;
        }
        #people>button{
            width: 200px;
            height: 40px;
            margin: 370px 75px;
            border-radius: 5px;
            border: transparent;
            font-size: 18px;
            position: relative;
        }
        .read{
            margin-left: 75px;
            color: white;
            margin-top: 170px;
            position:absolute
        }
        h1{
            font-size: 50px;
            margin-bottom: 30px;
        }
        p{
            font-size: 20px;
           
        }
        span{
            font-weight: bold;
        }
        button:hover{
            background-color: lightgray;
        }

        #main{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: auto;
            gap: 30px;
        }

        #main>div>img{
            width: 100%;
            height: 100%;
        }
        h2{
            margin-top: -150px;
            margin-left: 50px;
            margin-bottom: 30px;
        }
        #header{
            margin-bottom: 2px;
            width: 100%;
            height: 50px;
            display: flex;
            padding-left: 20x;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            justify-content: space-evenly;
            align-items: center;
        }
        #header>div>a{
            color: grey;
        }
        #border{
            width: 100px;
            height: 70%;
            border-right: 1px solid grey;
            display: flex;
            align-items: center;
        }
        #lower{
            text-align: center;
            margin-top: -230px;
            margin-left: 550px;
            color: #5b5b5b8c;
            position:absolute;
        }
        #lower a{
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div id="header">

        <div><a href="index.html">Editorial</a></div>
        <div id="border"><a href="following.html">Following</a></div>
        <div><a href="#">Current Event</a></div>
        <div><a href="#">Wallpapers</a></div>
        <div><a href="#">3D Renders</a></div>
        <div><a href="#">Textures & Patterns</a></div>
        <div><a href="#">Experimental</a></div>
        <div><a href="#">Architecture</a></div>
        <div><a href="nature.html">Nature</a></div>
        <div><a href="#">Business & Work</a></div>
        <div><a href="#">Fashion</a></div>
        <div><a href="#">Film</a></div>
        <div><a href="#">Food & Drink</a></div>

    </div>
    <img src="https://images.unsplash.com/photo-1658268887724-115013678353?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1vZi10aGUtZGF5fHx8fGVufDB8fHx8&amp;auto=format%2Ccompress&amp;fit=crop&amp;w=1000&amp;h=1000" alt="Error">
    <div id="people">
        
        <div class="read">
        <h1>People</h1>
        <p>Real people, captured. Photography has the power to reflect the world</p>
        <p>around us, give voice to individuals and groups within our communities —</p>
        <p>and most importantly — tell their story.</p>
        </div>
        <button>Submit to <span>People</span></button>
        <p id="lower">Read more about the<a href="https://unsplash.com/license">Unsplash License</a></p>

        <h2>People</h2>
        <div id="main"></div>
</body>
</html>
<script>
    let main = document.getElementById('main');
    let url=`https://api.unsplash.com/search/photos/?client_id=kR8s8P8tFOKLqwlLNHwKxaknfkJt369vpdcbBioJNRc&query=People`;

    fetch(url)
    .then((res)=>{
    return res.json();
    })
    .then((res)=>{
        console.log(res.results);
        append(res.results,main)
    })

    function append(data2,box_1){
    data2.forEach(function(el){

        let img=document.createElement("img");
        img.src=el.links.download;
        let div = document.createElement("div");
        div.append(img);
        box_1.append(div);
    })
    };
</script>
