#append{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    gap: 8px;
    margin-top: 100px;
}
img{
    width: 100%;
}

#front{
  width: 1500px;
  height: 600px;
}

#head{
    color: white;
     margin-top: -400px;
     padding-left: 20px;
    
}
.para{
   color: white;
   padding-left: 20px;
   font-size: 15px;
}
#btn{
    padding: 15px 15px 15px 15px; 
    
    text-decoration: solid;
    margin-left: 20px;
    height: 95px;
    border-radius: 15px;
}
button{
    border-radius: 9px;
    padding: 15px 15px 15px 15px;
}
span{
    font-weight: bold;

}
button:hover{
    background-color: lightgray;
}

#photo>a:hover{
    font-size: 16px;
    color: white;
    
}
#photo>a{
    font-size: 14px;
    color:grey;
    
}
#photo2>a:hover{
    font-size: 14px;
    color: white;
}
#photo2>a{
    font-size: 14px;
    color:grey;
    
}
#photo{
    margin-top: 80px;
    font-size: 14px;
    color: white;
    margin-left: 30px;
}
#photo2{
    font-size: 14px;
    color: white;
    margin-left: 530px;
    margin-top: -35px;
}
#header{
    margin-bottom: 2px;
    width: 100%;
    height: 50px;
    display: flex;
    padding-left: 20x;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    justify-content: space-evenly;
    align-items: center;
}
#header>div>a{
    color: grey;
    text-decoration: none;
}
