<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Page</title>
    <style>
        #box{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: 200px 200px;
            gap: 5px;
        }
        #box>div>img{
            width: 100%;
            height: 100%;
        }
        #main{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: auto;
            gap: 30px;
        }
        #main>div>img{
            width: 100%;
            height: 100%;
        }
        #header{
            display: flex;
            width: 100%;
            height: 80px;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            padding-left: 20px;
        }
        #header>div{
            margin-right: 30px;
            color: grey;
        }
        h1{
            margin-left: 30px;
        }
        #four{
            margin-left: 650px;
        }
        #header1{
            margin-bottom: 2px;
            width: 100%;
            height: 50px;
            display: flex;
            padding-left: 20x;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            justify-content: space-evenly;
            align-items: center;
        }
        #header1>div>a{
            color: grey;
        }
        #border1{
            width: 100px;
            height: 70%;
            border-right: 1px solid grey;
            display: flex;
            align-items: center;
        }

    </style>
</head>
<body>
    <div id="header1">

        <div><a href="index.html">Editorial</a></div>
        <div id="border"><a href="following.html">Following</a></div>
        <div><a href="currentevent.html">Current Event</a></div>
        <div><a href="wallpapers.html">Wallpapers</a></div>
        <div><a href="3Drenders.html">3D Renders</a></div>
        <div><a href="textures.html">Textures & Patterns</a></div>
        <div><a href="experimental.html">Experimental</a></div>
        <div><a href="architecture.html">Architecture</a></div>
        <div><a href="nature.html">Nature</a></div>
        <div><a href="bussiness.html">Business & Work</a></div>
        <div><a href="fashion.html">Fashion</a></div>
        <div><a href="film.html">Film</a></div>
        <div><a href="food_drink.html">Food & Drink</a></div>

    </div>
    <div id="box"></div>
    <div id="header">
        <div><a href="index.html">Photos 10K</a></div>
        <div><a href="index.html">Collections</a></div>
        <div><a href="user.html">Users</a></div>
        <div id="four">Any Orientation</div>
        <div>Any Color</div>
        <div>Sort By Relevance</div>
    </div>
    <h1 id="h1"></h1>
    <div id="main"></div>
</body>
</html>
<script>
    let query = localStorage.getItem('query');
    let box = document.getElementById('box');
    let h1 = document.getElementById('h1');
    h1.innerText = `${query}`;
    let main = document.getElementById('main');

    let url =`https://api.unsplash.com/search/photos/?client_id=kR8s8P8tFOKLqwlLNHwKxaknfkJt369vpdcbBioJNRc&query=${query}`;

        fetch(url)
        .then((res)=>{
        return res.json();
        })
        .then((res)=>{
            console.log(res.results);
            append(res.results,box)
            append(res.results,main)
        })

        function append(data,box){
        data.forEach(function(el){
            //console.log(el)
            let img=document.createElement("img");
            img.src=el.links.download;
            let div = document.createElement("div");
            div.append(img);
            box.append(div);
        })
        };

</script>