<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Street Photography</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            /* box-sizing: border-box; */
            font-family:sans-serif;
        }
        body>img{
            position: absolute;
            z-index: -12;
            width: 100%;
            height: 600px;
        }
        #Street>button{
            width: 300px;
            height: 40px;
            margin: 370px 75px;
            border-radius: 5px;
            border: transparent;
            font-size: 18px;
            position: relative;
        }
        .read11{
            margin-left: 75px;
            color: white;
            margin-top: 170px;
            position:absolute
        }
        h1{
            font-size: 50px;
            margin-bottom: 30px;
        }
        p{
            font-size: 20px;
           
        }
        span{
            font-weight: bold;
        }
        button:hover{
            background-color: lightgray;
        }

        #main{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: auto;
            gap: 30px;
        }

        #main>div>img{
            width: 100%;
            height: 100%;
        }
        h2{
            margin-top: -150px;
            margin-left: 50px;
            margin-bottom: 30px;
        }
        #lower{
            text-align: center;
            margin-top: -230px;
            margin-left: 550px;
            color: #d9d9d98c;
            position:absolute;
        }
        #lower a{
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    
    <img src="https://images.unsplash.com/photo-1658299401942-7d3985fee775?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1vZi10aGUtZGF5fHx8fGVufDB8fHx8&amp;auto=format%2Ccompress&amp;fit=crop&amp;w=1000&amp;h=1000" alt="Error">
    <div id="Street">
        
        <div class="read11">
        <h1>Street Photography</h1>
        <p>From early morning commutes to neon-tinted nights, our streets have</p>
        <p>become the fabric of our shared history. This category encompasses street</p>
        <p>photography in every form.</p>
        </div>
        <button>Submit to <span>Street Photography</span></button>
        <p id="lower">Read more about the<a href="https://unsplash.com/license">Unsplash License</a></p>

        <h2>Street Photography</h2>
        <div id="main"></div>
</body>
</html>
<script>
    let main = document.getElementById('main');
    let url=`https://api.unsplash.com/search/photos/?client_id=kR8s8P8tFOKLqwlLNHwKxaknfkJt369vpdcbBioJNRc&query=Street%20Photography`;

    fetch(url)
    .then((res)=>{
    return res.json();
    })
    .then((res)=>{
        console.log(res.results);
        append(res.results,main)
    })

    function append(data2,box_1){
    data2.forEach(function(el){

        let img=document.createElement("img");
        img.src=el.links.download;
        let div = document.createElement("div");
        div.append(img);
        box_1.append(div);
    })
    };
</script>