<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            color: gray;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        #main {
            margin: auto;
            margin-top: 10px;
            width: 98%;
            height: 60px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 25px;
        }
        a > img{
            width: 45px;
            height: 45px;
        }
        #search {
            width: 800px;
            height: 40px;
            border: 1px solid transparent;
            background-color: #eeeeee;
            border-radius: 50px;
            font-size: 16px;
        }
        #btn > button{
            padding: 5px 10px;
            background-color: white;
            border: 1px solid rgb(188, 185, 185);
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="cards">
            <a href="./home.html">
                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAM1BMVEX///8AAAAwMDD09PT7+/s6OjphYWHAwMAsLCzExMQbGxtRUVE3Nzc0NDR3d3deXl5JSUmfDipYAAABKElEQVR4nO3caw6CMBCFUUQEfPDY/2rdgAlpmziDnm8DN+d3m+k6SZIkSZIkSZKk3+z+6Nt63KMJB02X1qZowkGEhITxERISxkdISBgfISFhfISEhPEREhLGR0hIGB8hIWF8hISE8RESEsZHSEgY3+8Lh2trQzRBkiRJkiRJkqQzNlR0rtHn61bYsjYL16V09PWsHpvLX462ZuFWPjpXj/XlY2OzcCwf7QkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJCQkJP7e1HlUYKn7ufVUYEiFh/ggJ80dImD9CwvwREuaPkDB/hIT5IyTMHyFh/ggJ80dImD9CwvwREuaPkDB/hP8srLgqGFL9VcF97s/QvFcLJUmSJEmSJEmSvtgbYe9Jk2k8IqcAAAAASUVORK5CYII=" alt="error">
            </a>
        </div>
        <div class="cards">
            <input type="text" id="search" placeholder="     Search free high-resolution photos">
        </div>
        <div class="cards">Explore</div>
        <div class="cards">Advertise</div>
        <div class="cards">Blog</div>
        <div style="font-size: 30px; font-weight: lighter;">|</div>

        <div>login</div>
        <div>signup</div>
        <div>/</div>
        <div id="btn">
            <button>Submit a photo</button>
        </div>
        <!-- my drop down menu will go here  -->
        <div>dd</div>
    </div>

    
</body>
</html>