<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful Free Images & Picture</title>
    <link rel="icon" href="https://seeklogo.com/images/U/unsplash-logo-EAD3A22BB0-seeklogo.com.png">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        #cont {
            width: 90%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            margin-top: 40px;
        }
       
        #cards > div{
            margin-top: 30px;
            font-size: 15px;
        }
        #user > h1{
            font-size: 50px;
        }
        #image {
            margin-top: 30px;
        }
        #image > img {
            width: 400px;
            height: 350px;
        }
        #footer {
            margin: auto;
            margin-top: 40px;
            width: 90%;
            display: flex;
            gap: 40px;
            
        }
        #footer > div {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            font-size: 15px;
        }
        
        #footer > div > img {
            width: 40px;
            height: 40px;
        }
        #bottom {
            margin-top: 30px;
            display: flex;
            justify-content: flex-end;
            
        }
        input {
            margin-right: 10px;
        }
        label{
            margin-right: 20px;
        }
        a {
            color: gray;
        }
    </style>
</head>
<body>
    <div id="cont">
        <div id="cards">
            <div id="user">
                <h1>Hi Suresh 👋</h1>
            </div>
            <div>Thanks for contributing to Unsplash! You’re awesome. To save you time and increase your chance of being featured, please ensure that your photos meet our <a href="https://help.unsplash.com/en/articles/2534415-submission-guidelines">submission guidelines.</a></div>
            <div>Note: Every photo on Unsplash is published under the <a href="https://unsplash.com/license">Unsplash License</a> – which allows people to use photos from Unsplash for free, including for commercial purposes, without attributing the photographer on Unsplash.<a href="https://unsplash.com/license">Learn more.</a></div>
        </div>
        <div id="image">
            <img src="https://i.pinimg.com/236x/1b/24/59/1b2459c18ee6afb8fef38d090e10a900.jpg" alt="">
        </div>
    </div>
    <div id="footer">
        <div id="first">
            <img src="https://i.pinimg.com/736x/28/03/4e/28034e601b054650d3a70e382db80b44.jpg" style="width: 90px; height: 90px;" alt="">
            <p>Only upload high quality photos. For a standard landscape orientation photo, 5 megapixels is at least 2,500 by 2,000 pixels in size.</p>
        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTH0nFwWeJYHlJI25kEm_6qZjS35S2KuXfUSv-3nJR-wxupfQhmuVsbZx6wB8GPxAQBFtI&usqp=CAU" alt="">
            <p>Photos are clear, original and are not over edited. Photos do not contain nudity or violent imagery. Unsplash is a place for people of all ages.</p>
        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRE359fwjE5i05tplpr13Xwz8VDltWyUxuFdA&usqp=CAU" alt="">
            <p>You must own the rights to any photo you share on Unsplash. You can read more about this in our <a href="">Terms.</a></p>
        </div>
    </div>

    <div id="bottom">
        <input type="checkbox">
        <label for="">I understand and agree</label>
        <input type="file">
    </div>
</body>
</html>